(52) : 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 
the sequence necessary to go from 52 states to 34 states: 0
(34) : 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 21 23 24 25 26 28 29 31 33 34 35 39 40 41 44 
the sequence necessary to go from 34 states to 27 states: 0
(27) : 0 1 2 3 4 5 6 7 9 10 11 12 13 14 16 17 18 21 24 28 29 33 34 35 39 40 41 
the sequence necessary to go from 27 states to 23 states: 0
(23) : 0 1 3 4 5 6 7 10 11 12 13 14 16 17 18 21 24 28 33 35 39 40 41 
the sequence necessary to go from 23 states to 20 states: 0
(20) : 1 3 5 6 7 10 11 12 13 14 16 17 18 21 24 28 33 39 40 41 
the sequence necessary to go from 20 states to 18 states: 1
(18) : 0 1 4 5 6 9 10 11 12 20 22 25 27 30 32 37 38 42 
the sequence necessary to go from 18 states to 16 states: 0
(16) : 0 1 3 4 7 9 12 13 14 16 17 21 23 25 33 44 
the sequence necessary to go from 16 states to 13 states: 0
(13) : 1 3 4 5 6 7 10 11 13 17 24 28 29 
the sequence necessary to go from 13 states to 11 states: 1
(11) : 0 1 4 6 10 18 20 22 25 27 30 
the sequence necessary to go from 11 states to 9 states: 0
(9) : 1 3 6 7 9 13 16 21 23 
the sequence necessary to go from 9 states to 8 states: 1
(8) : 0 4 10 11 19 26 27 32 
(8) : 1 7 12 13 21 25 31 34 
the sequence necessary to go from 8 states to 5 states: 00
(5) : 3 5 17 24 28 
(5) : 1 4 6 25 30 
the sequence necessary to go from 5 states to 3 states: 10
(3) : 3 13 16 
(3) : 7 24 28 
(3) : 1 10 25 
the sequence necessary to go from 3 states to 2 states: 010
(2) : 3 21 
(2) : 4 32 
the sequence necessary to go from 2 states to 1 states: 11
